# config_recorder_name = "rec_name"
# config_channel_name = "channel_name"
# config_bucket_name = "bkt_name"
# sns_topic_name = "topic_name"
# config_resource_type_filter = ["AWS::EC2::SecurityGroup","AWS::EC2::RouteTable","AWS::IAM::User","AWS::IAM::Group","AWS::IAM::Policy","AWS::IAM::Role"]
# group_eventbridge_rule_name = "config-msg-filter"
# group_resource_type_filter = ["AWS::EC2::RouteTable","AWS::IAM::User","AWS::IAM::Group","AWS::IAM::Policy","AWS::IAM::Role"]
# group_eventbridge_configuration_item_status_filter = ["ResourceDiscovered", "ResourceDeleted", "OK"]
# security_eventbridge_rule_name = "security-msg-filter"
# security_resource_type_filter = ["AWS::EC2::SecurityGroup"]
# security_eventbridge_configuration_item_status_filter = ["ResourceDiscovered", "ResourceDeleted"]
# email_list = ["test@test.com"]
